shadow = false;
vsync = true;

fading = true;
fade-delta = 6;

inactive-opacity = 0.75;
active-opacity = 1;
opacity-rule = [
    "95:class_g = 'VSCodium' && focused",
    "90:class_g = 'Rofi' && !focused",
    "90:class_g = 'Rofi' && !focused",
    "100:class_g = 'Alacritty' && focused",
    "100:class_g = 'Alacritty' && focused",
    "100:class_g = 'Jellyfin Media Player' && !focused",
    "100:class_g = 'FreeTube' && !focused",
]